spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Assignment_2
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.main.banner-mode=off
## Show SQl
spring.jpa.properties.hibernate.format_sql = true
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder= TRACE


spring.flyway.enabled=true
spring.jpa.hibernate.ddl-auto=none

spring.thymeleaf.prefix=classpath:/templates/
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.mvc.multipart.enabled=true
spring.mvc.hiddenmethod.filter.enabled=true
server.error.whitelabel.enabled=false
spring.servlet.multipart.max-file-size=1GB


